{
  "name": "clinical-trace-system-backend",
  "version": "1.0.0",
  "description": "MVP de rastreabilidade clínica com Express e SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "clinical",
    "traceability",
    "audit",
    "healthcare",
    "compliance"
  ],
  "author": "Rodrigo Baptista da Silva",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jose": "^6.2.3",
    "sqlite3": "^6.0.1"
  }
}
